# Wealthpilot_coding_challenge

soccer-league-application/: README.md  pom.xml  soccer_teams.json
soccer-league-application/src/main/java/com/soccer/league/: SoccerLeagueApplication.java
soccer-league-application/src/main/java/com/soccer/league/constants/: ApplicationConstants.java
soccer-league-application/src/main/java/com/soccer/league/controller/: SoccerGameController.java
soccer-league-application/src/main/java/com/soccer/league/exception/: ApplicationException.java
soccer-league-application/src/main/java/com/soccer/league/model/: PlayGameUtilityBean.java  SeccorSeasonsData.java  Teams.java
soccer-league-application/src/main/java/com/soccer/league/service/: FileReadService.java  JsonFileReadService.java  PlanGameService.java  PlanSoccerGameService.java
soccer-league-application/src/main/java/com/soccer/league/util/: PlanGameUtlity.java
soccer-league-application/src/main/resources/: log4j2.properties
soccer-league-application/src/test/java/com/soccer/league/: SoccerLeagueApplicationTests.java
soccer-league-application/src/test/java/com/soccer/league/controller/: SoccerGameControllerIntegrationTest.java
soccer-league-application/src/test/java/com/soccer/league/service/: JsonFileReadServiceTest.java  PlanSoccerGameServiceTest.java
