<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.soccer.league</groupId>
	<artifactId>soccer-league-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>soccer-league-application</name>
	<description>Application to plan soccer league games</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
			    <exclusion>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-starter-logging</artifactId>
			    </exclusion>
			  </exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		
		 
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20220320</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

	</dependencies>

	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
 -->
 	<build>
  		<plugins>
	    	<plugin>
	         	<groupId>org.apache.maven.plugins</groupId>
	           	<artifactId>maven-jar-plugin</artifactId>
	           	<configuration>
	            	<archive>
	                  <manifest>
	                  	<addClasspath>true</addClasspath>
	                  	<mainClass>com.soccer.league.SoccerLeagueApplication</mainClass>
	                  	<classpathPrefix>dependency-jars/</classpathPrefix>
	                  </manifest>
	            </archive>
	           	</configuration>
			</plugin>
       		<plugin>
              	<artifactId>maven-assembly-plugin</artifactId>
              	<configuration>
                     <archive>
                           <manifest>
                                  <mainClass>com.lib.mgmt.LibMgmtServiceApplication</mainClass>
                           </manifest>
                     </archive>
                     <descriptorRefs>
                           <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                     <appendAssemblyId>false</appendAssemblyId> 
              </configuration>
           </plugin>
           <plugin>
           		<groupId>org.apache.maven.plugins</groupId>
             	<artifactId>maven-dependency-plugin</artifactId>
             	<executions>
                    <execution>
                          <id>copy-dependencies</id>
                          <phase>package</phase>
                          <goals>
                                 <goal>copy-dependencies</goal>
                          </goals>
                          <configuration>
                                 <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                          </configuration>
                    </execution>
             </executions>
       		</plugin>
    	</plugins>
	</build>
</project>
